{
    "name": "golflima/hoplaJS",
    "version": "0.0.1",
    "description": "hoplaJS - A PHP web application running JavaScript code stored in URLs on client-side",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Jérémy WALTHER",
            "email": "jeremy.walther@golflima.net",
            "homepage": "https://jeremywalther.fr",
            "role": "Developer"
        }
    ],
    "type": "project",
    "support": {
        "docs": "https://github.com/golflima/hoplaJS",
        "issues": "https://github.com/golflima/hoplaJS/issues",
        "source": "https://github.com/golflima/hoplaJS"
    },
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "php": "^7.0",
        "silex/silex": "~2.0",
        "symfony/asset": "~2.8|3.0.*",
        "symfony/monolog-bridge": "~2.8|3.0.*",
        "symfony/twig-bridge": "~2.8|3.0.*"
    },
    "require-dev": {
        "silex/web-profiler": "~2.0",
        "symfony/debug": "~2.8|3.0.*"
    },
    "autoload": {
        "psr-0": { "": "src/" },
        "psr-4": { "HoplaJs\\": "src/" }
    },
    "scripts": {
        "run": [
            "echo 'Started web server on http://localhost:8080, in PROD mode'",
            "php -S localhost:8080 -t web"
        ],
        "run-dev": [
            "echo 'Started web server on http://localhost:8080, in DEV mode'",
            "APP_ENV=dev php -S localhost:8080 -t web"
        ],
        "cmd-dev": [
            "echo 'Started web server on http://localhost:8080, in DEV mode'",
            "cmd /V /C \"set APP_ENV=dev&& php -S localhost:8080 -t web\""
        ]
    }
}